{
  "MARSLib IO Interface": {
    "prefix": "mars-io",
    "body": [
      "package ${1:frc.robot.subsystems.mech};",
      "",
      "import org.littletonrobotics.junction.AutoLog;",
      "",
      "public interface ${TM_FILENAME_BASE} {",
      "    @AutoLog",
      "    public static class ${TM_FILENAME_BASE}Inputs {",
      "        public double positionRad = 0.0;",
      "        public double velocityRadPerSec = 0.0;",
      "        public double appliedVolts = 0.0;",
      "        public double[] currentAmps = new double[] {};",
      "    }",
      "",
      "    /** Updates the set of loggable inputs. */",
      "    public default void updateInputs(${TM_FILENAME_BASE}Inputs inputs) {}",
      "",
      "    /** Run the motor at the specified voltage. */",
      "    public default void setVoltage(double volts) {}",
      "}"
    ],
    "description": "Create a MARSLib/AdvantageKit IO interface"
  },
  "MARSLib Subsystem": {
    "prefix": "mars-subsystem",
    "body": [
      "package ${1:frc.robot.subsystems.mech};",
      "",
      "import edu.wpi.first.wpilibj2.command.SubsystemBase;",
      "import org.littletonrobotics.junction.Logger;",
      "",
      "public class ${TM_FILENAME_BASE} extends SubsystemBase {",
      "    private final ${TM_FILENAME_BASE}IO io;",
      "    private final ${TM_FILENAME_BASE}IOInputsAutoLogged inputs = new ${TM_FILENAME_BASE}IOInputsAutoLogged();",
      "",
      "    public ${TM_FILENAME_BASE}(${TM_FILENAME_BASE}IO io) {",
      "        this.io = io;",
      "    }",
      "",
      "    @Override",
      "    public void periodic() {",
      "        io.updateInputs(inputs);",
      "        Logger.processInputs(\"${TM_FILENAME_BASE}\", inputs);",
      "    }",
      "",
      "    public void setVoltage(double volts) {",
      "        io.setVoltage(volts);",
      "    }",
      "}"
    ],
    "description": "Create a MARSLib Subsystem with AdvantageKit injection"
  },
  "MARSLib Command": {
    "prefix": "mars-command",
    "body": [
      "package ${1:frc.robot.commands};",
      "",
      "import edu.wpi.first.wpilibj2.command.Command;",
      "import ${2:frc.robot.subsystems.mech}.${3:MechSubsystem};",
      "",
      "public class ${TM_FILENAME_BASE} extends Command {",
      "    private final $3 subsystem;",
      "",
      "    public ${TM_FILENAME_BASE}($3 subsystem) {",
      "        this.subsystem = subsystem;",
      "        addRequirements(subsystem);",
      "    }",
      "",
      "    @Override",
      "    public void initialize() {",
      "        $0",
      "    }",
      "",
      "    @Override",
      "    public void execute() {",
      "    }",
      "",
      "    @Override",
      "    public void end(boolean interrupted) {",
      "    }",
      "",
      "    @Override",
      "    public boolean isFinished() {",
      "        return false;",
      "    }",
      "}"
    ],
    "description": "Create a WPILib Command with subsystem requirements"
  }
}
